DEPTH = 512; 								% Memory depth and width are required %
WIDTH = 32; 									% Enter a decimal number %
ADDRESS _RADIX = HEX; 						% Address and value radixes are optional %
DATA-RADIX = HEX; 							% Enter BIN, DEC, HEX, or OCT; unless %
											% otherwise specified, radixes = HEX % 
-- Specify initial data values for memory, format is address : data 
CONTENT BEGIN
-- Instruction memory
00 				: 		00a43020;			% add $6, $5, $4 0x00400000 = 0x00a43020 %
04 				: 		01074820;			% add $9, $8, $7 0x00400004 = 0x01074820 %
08 				:		018a7020;			% add $14, $12, $10 0x00400008 = 0x018a7020 %
0c				: 		00;					% nop %
10 				: 		00;					% nop %
14 				: 		00;					% nop %
18 				: 		00;					% nop %
1c 				: 		00;					% nop %
20 				: 		00;					% nop %
24 				: 		00;					% nop %
2c 				: 		00;					% nop %
30 				: 		00;					% nop %
END;